<!DOCTYPE html>
<html>
    <head>
        <link rel="anExternal" href="anExternal.css">
   
    </head>

    <body>
    <style>
        body {background-color:rgb(134, 167, 148)
        }
    </style>
    </body>


    <body>
        <h1>Info 101 Chuyi Cai</h1>
        <p style="font-size: 30px">This is a website for Info 101 second builder assignment</p> 
        <P style="font-size: 15px">Following is many many many many many pictures of my dog</P>
        <p style="background-color: peru">This paragraph has organge background color</p>
        <img src= maxresdefault.jpg title="hello" style="width:50px;height:50px">
        <img src= IMG_0006.jpg style="width:50px;height:50px;">
       
    </body>

    <body>
        <style>/* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color:red;
              }
              
              /* Centered text */
              .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }</style>
        <div class="container">
            <img src= "IMG_0032.jpg" alt="0032" style= "width: 50%;" >
            <div class="centered">Centered</div>
          </div>
    
    </body>
  
    <body>
        <img src="246x0w.png" style="margin-top: 20px; margin-bottom: 20px; margin-left: 20px; margin-right: 20px;">
        <style>
            p.dotted {border-style: dotted;}
        </style>
        <p class="dotted">A paragraph with dotted border</p>
    </body>
   
    <body>
    
        <P>this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right this picture is floating right</P>
        <p><img src="friends.jpg" style="float:right; width: 200px; height:100px;"></p>
        <style>
            
        </style>

    </body>
    <body>
       <style>
        #rcorners1 {
            border-radius: 20px;
            width: 150px;
            height: 200px;
            background-color: rgb(252, 198, 207);
        }
        </style>
        <p id="rcorners1">rounded corner elements</p>
    </body>

</html></html>>